
┌────────────────────────────────────────────────────────────────────────────┐
│                 C/C++ Programmer's Guide to Using PC BIOS                  │
└────────────────────────────────────────────────────────────────────────────┘

     This diskette contains all the example programs and functions 
     used in the C/C++ Programmer's Guide to Using PC BIOS.  In all, 
     it provides nearly a megabyte of source code and executable files !
     But before you install the software, there are a few formalities we 
     must cover.


                              License Agreement
                              ─────────────────

     All the software on this diskette is copyrighted.  You are hereby
     granted a personal license for its use.  Under the terms of this
     license, you may:

     ■ use the source (*.C) files as provided, or modify them 
       for your personal use

     ■ use the executable (*.EXE) files as provided, or recreate 
       them from their respective source files for your personal
       use

     ■ use any or all the individual C functions in your own programs; 
       whether for personal use, offered for sale, or otherwise 
       made available for public distribution.

     You may not distribute, repackage, transfer, or resell this 
     diskette, or any of its files.  You may, however, make an 
     unlimited number of copies of the diskette or its contents
     for backup purposes or for other personal use, as long as 
     you retain possession of all such copies.

     The Author and Publisher disclaim all warranties, express or 
     implied, relating to this software, including without limitation, 
     implied warranties of merchantability or fitness for a particular 
     purpose.  The user assumes all risk as to the quality and 
     performance of the software in which these programs are used.



                           Installing the Software
                           ───────────────────────

     To copy the software onto your hard drive, simply:
           
                    STEP                             EXAMPLE
     ─────────────────────────────────     ──────────────────────────
     1) Create a directory on your          MD C:\C-BIOS
        hard drive to hold the files

     2) Use DOS XCOPY command to copy       XCOPY A:\*.* C:\C-BIOS /S
        the files from diskette to 
        the directory you just created

     The disk's directory structure follows the chapter organization 
     of the book.  For example, C:\C-BIOS\CHAPTER.3 holds the programs 
     and source code files used in Chapter 3, C:\C-BIOS\APPENDIX.A 
     holds the programs from Appendix A, and so on.



                   How to Contact the Author or Publisher
                   ──────────────────────────────────────

     If you have comments or suggestions regarding the book or
     this diskette, you can write to the publisher at the following
     address:

                     Slawson Communications, Inc.
                     2075 Corte del Nogal, Suite E
                     Carlsbad, California; 92009-1414

     You may also contact the author directly via Compuserve (CIS)
     electronic mail at ID 72707,625.


